<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="KohtopaWeb.master" %>

<%@ Register src="Menu.ascx" tagname="Menu" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Kohtopa</title>    
</head>
<body>
    <form id="form1" runat="server">    
        <uc1:Menu ID="Menu1" runat="server" />            
        <hr/>
        <asp:ContentPlaceHolder ID="cphBody" runat="server"></asp:ContentPlaceHolder>    
    </form>       
</body>
</html>
