Academiestraat|Gent|kot|550|
Achilles Musschestraat 108|Gent|kot|600|
Akkerstraat 2 - 4 - 6|Gent|kot|650|
Albaststraat2|Gent|kot|400|
Antoon sanderusstraat 66|Gent|appartement|440|
Apostelhuizen 87/004|Gent|studio|700|
Baliestraat 36 A1|Gent|kot|290|
Banierstraat|Gent|kot|325|
Beeldhouwerstraat 43|Gent|studio|550|
Beemdstraat 5|Gent|kot|290|
Begijnengracht 12|Gent|kot|385|
Begijnengracht 66|Gent|kot|400|
Belgradostraat 60|Gent|Kamer|300|
Belgradostraat 69|Gent|kot|475|
Belgradostraat 69|Gent|studio|450|
Biekorfstraat 109|Gent|Woning|660|
Biekorfstraat 109|Gent|huis|660|
Biekorfstraat 109|Gent|kot|650|
Bij sint-jozef|Gent|studio|360|
Bijlokevest 136|Gent|kot|485|
Bijlokeweg|Gent|kot|300|
Binnenweg 87|Gent|kot|260|
Blaisantvest 34|Gent|kot|300|
Bouwmeesterstraat 83|Gent|huis|1150|
Brabandtam|Gent|studio|395|
Brabantdam 96|Gent|kot|305|
Brandstraat|Gent|kot|265|
Brankardierstraat 47|Gent|kot|155|
Burggravenlaan 241|Gent|kot|340|
Burggravenlaan 241|Gent|kot|365|
Burggravenlaan 241|Gent|kot|505|
Cederstraat|Gent|huis|300|
Corbiestraat 31-33|Gent|kot|315|
Coupure Links|Gent|kot|475|
Dahliastraat|Gent|kot|300|
Dahliastraat|Gent|kot|325|
De pintelaan 216|Gent|kot|340|
Drietorenkensstraat 12|Gent|kot|340|
E. Boonestraat|Gent|kot|365|
Evarist De Buckstraat 31|Gent|kot|690|
Forelstraat|Gent|kot|360|
François Benardstraat 15|Gent|kot|395|
Francois Benardstraat 15|Gent|kot|382|
Frank vanackerstraat|Gent|studio|500|
Frans Ackermanstraat|Gent|kot|410|
Franz ackermann straat 27|Gent|studio|500|
Geboeders De Smetstraat 86|Gent|kot|425|
Geboeders de smetstraat 86|Gent|studio|330|
Gontrode Heirweg 153|Gent|kot|245|
Gontrode Heirweg153|Gent|kot|245|
Groendreef 53/001|Gent|kot|450|
H.f. Orbanlaan 306|Gent|kot|375|
Halewijnstraat|Gent|kot|320|
Ham 106|Gent|kot|225|
Harelbekestraat 18|Gent|kot|300|
Hertstraat 30|Gent|Studio|333|
Heuvelpoort|Gent|kot|220|
Hippolyte metdepenningenstraat 29|Gent|studio|460|
Holstraat|Gent|kot|350|
Hospitaalstraat 11|Gent|kot|290|
Hundelgemsesteenweg 165 Merelbeke|Gent|kot|270|
Hundelgemsesteenweg 165|Gent|kot|270|
Hundelgemsesteenweg 165|Gent|kot|320|
Hundelgemsesteenweg 514|Gent|kot|235|
Ijskelderstraat|Gent|kot|300|
Isegrimstraat|Gent|huis|375|
Jacob Jordaenstraat 25|Gent|kot|295|
Jakob Heremansstraat 2|Gent|kot|360|
Jakob heremansstraat 66|Gent|appartement|350|
Joze Plateaustraat, 1 J-1|Gent|kot|417|
Jozef Plateaustraat, 1j-6|Gent|kot|415|
Jozef plateaustraat 43|Gent|kot|310|
Kantienberg 28|Gent|kot|385|
Kanunnikstraat 36|Gent|Studio|390|
Karel lodewijck dierickxstraat 39|Gent|studio|400|
Karel van hulthemstraat|Gent|kot|305|
Keizer karelstraat 2|Gent|studio|350|
Ketelvest 15-17|Gent|Kamer|460|
Kiekenstraat 42|Gent|kot|345|
Kikvorsstraat 25|Gent|residentiekamer|415|
Kleine Kerkstraat 4t|Gent|kot|425|
Kleine Raamhof 13|Gent|kot|425|
Kortrijkse Steenweg 121|Gent|kot|290|
Kortrijkse Steenweg 121|Gent|kot|425|
Kortrijksepoortstraat 259 Bus 3|Gent|kot|450|
Kortrijksepoortstraat 259 Bus 4|Gent|kot|390|
Kortrijksepoortstraat 259 Bus 6|Gent|kot|625|
Kortrijksepoortstraat 61-63|Gent|kot|410|
Kortrijksepoortstraat|Gent|kot|350|
Kortrijksesteenweg|Gent|kot|320|
Kortrijksesteenweg|Gent|kot|330|
Kortrijksesteenweg|Gent|kot|510|
Kouter 77 |Gent|kot|350|
Krevelstraat 61|Gent|kot|350|
Kruisstraat 49|Gent|kot|250|
Lange boomgaardstraat 20-24|Gent|kot|430|
Laurent Delvaustraat 7|Gent|kot|450|
Laurent Delvauxstraat 4|Gent|kot|335|
Laurent delvaustraat 7|Gent|kot|275|
Laurent delvauxstraat|Gent|kot|280|
Leeuwstraat 3b|Gent|kot|405|
Leeuwstraat 5|Gent|kot|415|
Lieremanstraat 41|Gent|studio|350|
Lieven de winnestraat 65|Gent|kot|330|
Lucas munichstraat|Gent|kot|225|
Maagdestraat 2|Gent|kot|350|
Maagdestraat 2|Gent|kot|370|
Maaltebruggestraat 193|Gent|huis|250|
Martelaarslaan 345|Gent|appartement|875|
Meelstraat 75|Gent|studio|600|
Monterreystraat 73|Gent|kot|280|
Muinklaan|Gent|kot|300|
Nederpolder|Gent|kot|210|
Nieuwe Wandeling 7|Gent|kot|350|
Nieuwe wandeling|Gent|kot|350|
Nieuwland|Gent|kot|380|
Nonnemeers 27|Gent|kot|295|
Nonnemeers 27|Gent|kot|400|
Olifantstraat 1-3|Gent|Studio|400|
Olifantstraat 83|Gent|kot|300|
Oscar colbrandtstraat 160|Gent|huis|300|
Ottergemse Steenweg 60|Gent|kot|375|
Ottergemsesteenweg 189|Gent|kot|335|
Ottergemsesteenweg 267|Gent|kot|270|
Ottergemsesteenweg 703 Residentie|Gent|kot|380|
Ottogracht 6|Gent|kot|240|
Ottogracht 6|Gent|kot|270|
Oude Houtlei 9|Gent|Studio|360|
Overpoortstraat  24-32|Gent|studio|480|
Paardestraat 21|Gent|kot|265|
Pannestraat 71|Gent|kot|265|
Paul-frederiquestraat 100|Gent|kot|650|
Pekelharing 65|Gent|kot|260|
Pekelharing 65|Gent|kot|275|
Phoenixstraat 53|Gent|Kamer|340|
Pijlstraat 33|Gent|kot|495|
Pijlstraat 33|Gent|kot|530|
Pijlstraat 33|Gent|kot|695|
Pijlstraat|Gent|kot|320|
Pollepelstraat 13|Gent|kot|290|
Pollepelstraat 13|Gent|kot|400|
Prinses Clementinalaan 191|Gent|kot|320|
Prinses clementinalaan 66|Gent|kot|295|
Raas Van Gaverestraat 104|Gent|kot|298|
Raas van Gaverestraat 5|Gent|Studio|485|
Rasphuisstraat|Gent|kot|390|
Resedastraat 10|Gent|kot|450|
Ridderstraat|Gent|kot|430|
Rooigemlaan|Gent|studio|415|
Roskamstraat 21|Gent|studio|370|
Rozemarijnstraat 62|Gent|studio|425|
Salisburylaan|Gent|studio|450|
Scandinaviestraat 144|Gent|appartement|350|
Sint Crispijnstraat 2|Gent|kot|370|
Sint Kwintensberg 48|Gent|kot|430|
Sint-Lievenslaan 1|Gent|Kamer|300|
Sint-Pietersnieuwstraat 91|Gent|Kamer|245|
Sint-kwintensberg 17|Gent|kot|350|
Sint-kwintensberg|Gent|kot|350|
Sint-lievensdoorgang 4|Gent|studio|445|
Sint-lievenspoortstraat 1|Gent|kot|243|
Sint-martensblindeken 15|Gent|kot|370|
Sint-pietersaalststraat 29|Gent|kot|225|
Sint-pietersnieuwstraat|Gent|studio|480|
Sint-pietersplein 16|Gent|kot|255|
Sint-pietersstation|Gent|kot|350|
Smidsestraat 187|Gent|kot|265|
Spinmolenplein 252|Gent|kot|600|
Spinnersstraat|Gent|huis|300|
St Amandstraat 42|Gent|kot|535|
Stropstraat|Gent|kot|350|
Tenderstraat 29|Gent|Kamer|305|
Tentoonstellingslaan 100|Gent|kot|540|
Tentoonstellingslaan 93|Gent|studio|445|
Ter Platen 27|Gent|Studio|395|
Ter platen 27|Gent|kot|395|
Tulpstraat 74|Gent|kot|285|
Tweebruggenstraat|Gent|studio|450|
Tweekapellenstraat 42|Gent|kot|245|
Uilkensstraat 97|Gent|kot|250|
Universiteitsstraat|Gent|kot|540|
Van goethemstraat|Gent|kot|260|
Veronicastraat 38|Gent|kot|270|
Victor Braeckmanlaan 110|Gent|kot|700|
Victor Braeckmanlaan 110|Sint-Amandsberg|Appartement|600|
Victor braeckmanlaan 110|Gent|appartement|590|
Victoriastraat 13|Gent|kot|305|
Waarschotstraat 1|Gent|studio|420|
Wellingstraat|Gent|kot|370|
Wilgenstraat 65|Gent|kot|450|
Wilgestraat 31|Gent|kot|275|
Winterstraat 9|Gent|kot|680|
Wolterslaan|Gent|kot|275|
Zebrastraat 28/101|Gent|kot|500|
Zebrastraat 30/101|Gent|kot|400|
Zebrastraat 32Bus001|Gent|Appartement|600|
Zebrastraat 32Bus001|Gent|Appartement|650|
Zebrastraat 32Bus001|Gent|Studio|400|
Zwarte Zustersstraat 19|Gent|kot|360|
Zwarte Zustersstraat 19|Gent|kot|515|
Zwijnaardse Steenweg 478|Gent|kot|390|
Zwijnaardsesteenweg 438|Gent|kot|410|
Zwijnaardsesteenweg 451|Gent|kot|265|
ommegangstraat 23|Gent|kot|200|