Gent|9000
Herstappe|3717
Putte|2580
Middelkerke|8430
Kalmthout|2920
Lier|2500
Wortegem-Petegem|9790
Bree|3960
Laarne|9270
Hooglede|8830
Wervik|8940
Buggenhout|9255
Diksmuide|8600
Menen|8930
Lanaken|3620
Wielsbeke|8710
Schoten|2900
Houthalen-Helchteren|3530
Gooik|1755
Lendelede|8860
Westerlo|2260
Machelen|0
Retie|2470
Wetteren|9230
Kontich|2550
Boutersem|3370
Zaventem|1930
Ieper|8900
Destelbergen|9070
Hoeilaart|1560
Wevelgem|8560
Lierde|9570
Zomergem|9930
Gent|9000
Brecht|2960
Genk|3600
Diepenbeek|3590
Langemark-Poelkapelle|8920
Houthulst|8650
Zoutleeuw|3440
Huldenberg|3040
Ingelmunster|8770
Wezembeek-Oppem|1970
Izegem|8870
Koekelare|8680
Geel|2440
Mortsel|2640
Waasmunster|9250
Merchtem|1785
Poperinge|8970
Dentergem|8720
Pepingen|1670
Kapelle-op-den-Bos|1880
Oud-Turnhout|2360
Lennik|1750
Wuustwezel|2990
Moerbeke|9500
Asse|1730
Jabbeke|8490
Leopoldsburg|3970
Opwijk|1745
Erpe-Mere|9420
Voeren|3790
Sint-Katelijne-Waver|2860
Maasmechelen|3630
Sint-Niklaas|9100
Grobbendonk|2280
Dilsen-Stokkem|3650
Ternat|1740
Evergem|9940
Heers|3870
Sint-Martens-Latem|9830
Ninove|9400
Lubbeek|3210
Drogenbos|1620
Boom|2850
Hoogstraten|2320
Mechelen|2800
Nijlen|2560
Lint|2547
Lochristi|9080
Brugge|8000
Kortenberg|3070
Vilvoorde|1800
Londerzeel|1840
Berlare|9290
Damme|8340
Kuurne|8520
Alken|3570
De Haan|8420
Heusden-Zolder|3550
Moorslede|8890
Sint-Pieters-Leeuw|1600
Kortrijk|8500
Knesselare|9910
Turnhout|2300
Vleteren|8640
Ruiselede|8755
Begijnendijk|3130
De Panne|8660
Tervuren|3080
Herzele|9550
Rumst|2840
Waarschoot|9950
Oudenaarde|9700
Oostende|8400
Heist-op-den-Berg|2220
Deinze|9800
Hulshout|2235
Berlaar|2590
Kinrooi|3640
Borsbeek|0
Bierbeek|3360
Herselt|2230
Dessel|2480
Tessenderlo|3980
Edegem|2650
De Pinte|9840
Dendermonde|9200
Kampenhout|1910
Brakel|9660
Zonnebeke|8980
Kraainem|1950
Niel|2845
Alveringem|8690
Torhout|8820
Zulte|9870
Herk-de-Stad|3540
As|3665
Zwevegem|8550
Scherpenheuvel-Zichem|3270
Meeuwen-Gruitrode|3670
Oostkamp|8020
Zemst|1980
Ichtegem|8480
Wijnegem|2110
Spiere-Helkijn|8587
Boechout|2530
Temse|9140
Hove|2540
Zwalm|9630
Bilzen|3740
Tongeren|3700
Malle|2390
Puurs|2870
Oosterzele|9860
Linter|3350
Maaseik|3680
Ravels|2380
Lo-Reninge|8647
Ronse|9600
Hasselt|3500
Meulebeke|8760
Sint-Laureins|9980
Diest|3290
Liedekerke|1770
Deerlijk|8540
Sint-Genesius-Rode|1640
Zutendaal|3690
Kluisbergen|9690
Lebbeke|9280
Nieuwerkerken|0
Waregem|8790
Lummen|3560
Beersel|1650
Vosselaar|2350
Riemst|3770
Aartselaar|2630
Stabroek|2940
Aarschot|3200
Blankenberge|8370
Bredene|8450
Wemmel|1780
Zottegem|9620
Wellen|3830
Lokeren|9160
Nazareth|9810
Zele|9240
Opglabbeek|3660
Tielt-Winge|3390
Mol|2400
Balen|2490
Steenokkerzeel|1820
Aalst|9300
Zedelgem|8210
Schilde|2970
Rijkevorsel|2310
Hemiksem|2620
Anzegem|8570
Lommel|3920
Kapellen|0
Nevele|9850
Lovendegem|9920
Wichelen|9260
Veurne|8630
Rotselaar|3110
Landen|3400
Glabbeek|0
Geetbets|3450
Zwijndrecht|2070
Wingene|8750
Laakdal|2430
Olen|2250
Beveren|0
Denderleeuw|9470
Assenede|9960
Ham|3945
Zuienkerke|8377
Heuvelland|8950
Wachtebeke|9185
Gavere|9890
Herenthout|2270
Sint-Gillis-Waas|9170
Bocholt|3950
Eeklo|9900
Kortessem|3720
Maarkedal|9680
Staden|8840
Keerbergen|3140
Bonheiden|2820
Neerpelt|3910
Melle|9090
Lille|2275
Essen|2910
Beernem|8730
Zingem|9750
Kasterlee|2460
Zonhoven|3520
Harelbeke|8530
Hoeselt|3730
Maldegem|9990
Geraardsbergen|9500
Aalter|9880
Bertem|3060
Tremelo|3120
Bever|1547
Koksijde|8670
Beerse|2340
Ardooie|8850
Sint-Amands|2890
Tienen|3300
Ledegem|8880
Herent|3020
Hamme|0
Roosdaal|1760
Roeselare|8800
Leuven|3000
Brasschaat|2930
Hamont-Achel|3930
Kruibeke|9150
Oud-Heverlee|3050
Gistel|8470
Ranst|2520
Holsbeek|3220
Overijse|3090
Zelzate|9060
Linkebeek|1630
Haacht|3150
Affligem|1790
Sint-Lievens-Houtem|9520
Beringen|3580
Overpelt|3900
Dilbeek|1700
Kaprijke|9970
Hechtel-Eksel|3940
Galmaarden|1570
Stekene|9190
Halle|1500
Zandhoven|2240
Kruishoutem|9770
Oostrozebeke|8780
Nieuwpoort|8620
Boortmeerbeek|3190
Kortenaken|3470
Kortemark|8610
Herentals|2200
Knokke-Heist|8300
Tielt|8700
Bekkevoort|3460
Peer|3990
Meise|1860
Sint-Truiden|3800
Lichtervelde|8810
Horebeke|9667
Wommelgem|2160
Hoegaarden|3320
Merksplas|2330
Merelbeke|9820
Halen|3545
Schelle|2627
Baarle-Hertog|2387
Borgloon|3840
Sint-Amandsberg|0
Arendonk|2370
Pittem|8740
Herne|1540
Duffel|2570
Lede|9340
Willebroek|2830
Mesen|8957
Bornem|2880
Haaltert|9450
Antwerpen|2000
Zoersel|2980
Gingelom|3890
Avelgem|8580
Vorselaar|2290
Grimbergen|1850
Meerhout|2450
Oudenburg|8460
